<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.0.0">
  <Header>
   <SnippetTypes>
    <SnippetType>Expansion</SnippetType>
   </SnippetTypes>
   <Title>Fact (Asynchronous)</Title>
   <Shortcut>afact</Shortcut>
   <Description>Code snippet for an asynchronous fact test method</Description>
   <Author>Chris Martinez</Author>
  </Header>
  <Snippet>
   <Imports>
     <Import>
       <Namespace>System.Threading.Tasks</Namespace>
     </Import>
     <Import>
       <Namespace>Xunit</Namespace>
     </Import>
   </Imports>
   <Declarations>
    <Literal Editable="false">
     <ID>fact</ID>
     <Function>SimpleTypeName(global::Xunit.FactAttribute)</Function>
    </Literal>
    <Literal>
     <ID>name</ID>
     <ToolTip>Replace with the name of the test method</ToolTip>
     <Default>Fact1</Default>
    </Literal>
   </Declarations>
   <Code Language="csharp">
    <![CDATA[[$fact$]
      public async Task $name$()
      {
          // arrange
          $end$

          // act
          

          // assert
          
      }]]>
   </Code>
  </Snippet>
 </CodeSnippet>
</CodeSnippets>