<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.0.0">
  <Header>
   <SnippetTypes>
    <SnippetType>Expansion</SnippetType>
   </SnippetTypes>
   <Title>Theory with Member Data</Title>
   <Shortcut>theorym</Shortcut>
   <Description>Code snippet for a theory test method with member data</Description>
   <Author>Chris Martinez</Author>
  </Header>
  <Snippet>
   <Imports>
    <Import>
     <Namespace>Xunit</Namespace>
    </Import>
   </Imports>
   <Declarations>
    <Literal Editable="false">
     <ID>theory</ID>
     <Function>SimpleTypeName(global::Xunit.TheoryAttribute)</Function>
    </Literal>
    <Literal Editable="false">
     <ID>memberdata</ID>
     <Function>SimpleTypeName(global::Xunit.MemberDataAttribute)</Function>
    </Literal>
    <Literal>
     <ID>member</ID>
     <ToolTip>Replace with the name of the member that provides the test data</ToolTip>
     <Default>MemberName</Default>
    </Literal>
    <Literal>
     <ID>name</ID>
     <ToolTip>Replace with the name of the test method</ToolTip>
     <Default>Theory1</Default>
    </Literal>
    <Literal>
     <ID>argType</ID>
     <ToolTip>Replace with the member data argument type</ToolTip>
     <Default>object</Default>
    </Literal>
    <Literal>
     <ID>argName</ID>
     <ToolTip>Replace with the member data argument name</ToolTip>
     <Default>expected</Default>
    </Literal>
   </Declarations>
   <Code Language="csharp">
    <![CDATA[[$theory$]
      [$memberdata$( nameof( $member$ ) )]
      public void $name$( $argType$ $argName$ )
      {
          // arrange
          $end$

          // act
          

          // assert
          
      }]]>
   </Code>
  </Snippet>
 </CodeSnippet>
</CodeSnippets>