<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.0.0">
  <Header>
   <SnippetTypes>
    <SnippetType>Expansion</SnippetType>
   </SnippetTypes>
   <Title>Fact</Title>
   <Shortcut>fact</Shortcut>
   <Description>Code snippet for a fact test method</Description>
   <Author>Chris Martinez</Author>
  </Header>
  <Snippet>
   <Imports>
    <Import>
     <Namespace>Xunit</Namespace>
    </Import>
   </Imports>
   <Declarations>
    <Literal Editable="false">
     <ID>fact</ID>
     <Function>SimpleTypeName(Global.Xunit.FactAttribute)</Function>
    </Literal>
    <Literal>
     <ID>name</ID>
     <ToolTip>Replace with the name of the test method</ToolTip>
     <Default>Fact1</Default>
    </Literal>
   </Declarations>
   <Code Language="vb">
    <![CDATA[<$fact$>
      Public Sub $name$()

          ' arrange
          $end$

          ' act
          

          ' assert
          

      End Sub]]>
   </Code>
  </Snippet>
 </CodeSnippet>
</CodeSnippets>